{
  "name": "unblog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "start:dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "npx jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "preset": "@shelf/jest-mongodb"
  }
}
